<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/ic_menu_biceps"
            android:title="@string/menu_exercises" />
        <item
            android:id="@+id/nav_food"
            android:icon="@drawable/ic_menu_fork"
            android:title="@string/menu_food" />
        <item
            android:id="@+id/nav_equipment"
            android:icon="@drawable/ic_menu_dumbbell"
            android:title="@string/menu_equipment" />
    </group>
</menu>